# Red_Thread-

./: Demo_WebAPI_EventAgenda.slnx
Demo_WebAPI_EventAgenda.ApplicationCore/: Demo_WebAPI_EventAgenda.ApplicationCore.csproj
Demo_WebAPI_EventAgenda.ApplicationCore/Interfaces/Repositories/: IAgendaEventRepository.cs  IFaqRepository.cs  IMemberRepository.cs
Demo_WebAPI_EventAgenda.ApplicationCore/Interfaces/Services/: IAgendaEventService.cs  IFaqService.cs  IMemberService.cs
Demo_WebAPI_EventAgenda.ApplicationCore/Interfaces/Utils/: EmailerUtils.cs  IEmailerUtils.cs
Demo_WebAPI_EventAgenda.ApplicationCore/Services/: AgendaEventService.cs  FaqService.cs  MemberService.cs
Demo_WebAPI_EventAgenda.Domain/BuisnessExceptions/: AgendaEventException.cs  FaqException.cs  MemberException.cs
Demo_WebAPI_EventAgenda.Domain/Enums/: Role.cs
Demo_WebAPI_EventAgenda.Domain/Models/: AgendaEvent.cs  EmailerUtils.cs  EventCategory.cs  Faq.cs  Member.cs
Demo_WebAPI_EventAgenda.Infrastructure.Database/: AppDbContext.cs  Demo_WebAPI_EventAgenda.Infrastructure.Database.csproj
Demo_WebAPI_EventAgenda.Infrastructure.Database/Configs/: AgendaEventConfig.cs  EventCategoryConfig.cs  FaqConfig.cs  IEntityTypeConfiguration.cs  MemberConfig.cs
Demo_WebAPI_EventAgenda.Infrastructure.Database/Migrations/: 20260130133919_Initial.Designer.cs  20260130133919_Initial.cs  20260130142654_Fix Desc.Designer.cs  20260130142654_Fix Desc.cs  20260202150419_member.Designer.cs  20260202150419_member.cs  20260205125434_AgendaEventNull.Designer.cs  20260205125434_AgendaEventNull.cs  20260210081538_Faq.Designer.cs  20260210081538_Faq.cs  20260219090148_Role.Designer.cs  20260219090148_Role.cs  AppDbContextModelSnapshot.cs
Demo_WebAPI_EventAgenda.Infrastructure.Database/Repositories/: AgendaEventRepository.cs  FaqRepository.cs  MemberRepository.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/: Demo_WebAPI_EventAgenda.Presentation.WebApi.csproj  Demo_WebAPI_EventAgenda.Presentation.WebApi.http  Dockerfile  Program.cs  appsettings.json
Demo_WebAPI_EventAgenda.Presentation.WebApi/Configs/: BearerSecuritySchemeTransformer.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/Controllers/: AgendaEventController.cs  AuthController.cs  FaqController.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/Dto/Mappers/: AgendaEventMapper.cs  FaqMapper.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/Dto/Request/: AgendaEventRequestDto.cs  AuthRequestDto.cs  FaqRequestDto.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/Dto/Response/: AgendaEventResponseDto.cs  FaqResponseDto.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/ExceptionHanders/: AgendaEventExceptionHandler.cs
Demo_WebAPI_EventAgenda.Presentation.WebApi/Properties/: launchSettings.json
Demo_WebAPI_EventAgenda.Presentation.WebApi/Token/: TokenTool.cs
